D:\ETEC_2\JEFERSON\ListaDeAtvs\AMS_Ex8_22_\bin\Debug\netcoreapp3.1\AMS_Ex8_22_.exe
D:\ETEC_2\JEFERSON\ListaDeAtvs\AMS_Ex8_22_\bin\Debug\netcoreapp3.1\AMS_Ex8_22_.deps.json
D:\ETEC_2\JEFERSON\ListaDeAtvs\AMS_Ex8_22_\bin\Debug\netcoreapp3.1\AMS_Ex8_22_.runtimeconfig.json
D:\ETEC_2\JEFERSON\ListaDeAtvs\AMS_Ex8_22_\bin\Debug\netcoreapp3.1\AMS_Ex8_22_.runtimeconfig.dev.json
D:\ETEC_2\JEFERSON\ListaDeAtvs\AMS_Ex8_22_\bin\Debug\netcoreapp3.1\AMS_Ex8_22_.dll
D:\ETEC_2\JEFERSON\ListaDeAtvs\AMS_Ex8_22_\bin\Debug\netcoreapp3.1\AMS_Ex8_22_.pdb
D:\ETEC_2\JEFERSON\ListaDeAtvs\AMS_Ex8_22_\obj\Debug\netcoreapp3.1\AMS_Ex8_22_.csprojAssemblyReference.cache
D:\ETEC_2\JEFERSON\ListaDeAtvs\AMS_Ex8_22_\obj\Debug\netcoreapp3.1\AMS_Ex8_22_.AssemblyInfoInputs.cache
D:\ETEC_2\JEFERSON\ListaDeAtvs\AMS_Ex8_22_\obj\Debug\netcoreapp3.1\AMS_Ex8_22_.AssemblyInfo.cs
D:\ETEC_2\JEFERSON\ListaDeAtvs\AMS_Ex8_22_\obj\Debug\netcoreapp3.1\AMS_Ex8_22_.csproj.CoreCompileInputs.cache
D:\ETEC_2\JEFERSON\ListaDeAtvs\AMS_Ex8_22_\obj\Debug\netcoreapp3.1\AMS_Ex8_22_.dll
D:\ETEC_2\JEFERSON\ListaDeAtvs\AMS_Ex8_22_\obj\Debug\netcoreapp3.1\AMS_Ex8_22_.pdb
D:\ETEC_2\JEFERSON\ListaDeAtvs\AMS_Ex8_22_\obj\Debug\netcoreapp3.1\AMS_Ex8_22_.genruntimeconfig.cache
